@import 'style2.less';

#addImage {
    position: fixed;
    width: 700px;
    min-height: 300px;
    z-index: 5;
    top: 400px;
    left: 300px;
    background-color: #f4f4f4;
    display: none;
}

.addImage_container{
    width: 22%;
    max-height: 170px;
    border: 1px solid #afafaf;
    margin: 8px;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

#addImage_button2 {
    position: relative;
    margin: 8px;
    width: 150px;
    border: 1px solid #afafaf;
    input {
        font-size: 100px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 10;
        cursor: pointer;
    }
    img {
        width: 100%;
        height: auto;
    }
}
.addImage_container,#addImage_button2 { float: left;}